server {
  listen      [::]:80;
  access_log  /var/log/nginx/SITENAME_access.log;
  error_log   /var/log/nginx/SITENAME_error.log info;
  server_name SERVER_FQDN;
  location / {
    proxy_http_version 1.1;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_pass         http://PLACKUP_IP_ADDRESS:PLACKUP_PORT;
  }
  #add_header Strict-Transport-Security "max-age=16070400; includeSubDomains";
  add_header X-Frame-Options "deny";
  add_header X-XSS-Protection "1;mode=block";
  add_header X-Content-Type-Options "nosniff";
  add_header Content-Security-Policy "connect-src 'self' maxcdn.bootstrapcdn.com google.com *.google.com *.googleapis.com *.googleapis.com *.gstatic.com; script-src 'self' maxcdn.bootstrapcdn.com code.jquery.com *.googleapis.com google.com *.gstatic.com *.googleapis.com *.google.com 'unsafe-eval'; font-src 'self' fonts.googleapis.com fonts.gstatic.com";
  more_set_headers 'Server: Teapot v12.16.1773';
}
